<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="app">
      <!-- Input/form to get a new item -->
      <form>
        <input />
        <button>Submit</button>
      </form>

      <!-- Print out our shopping list (marking collected / deleting) -->
      <ul>
        <li>
          <input type="checkbox" />
          <span></span>
          <button>Delete</button>
        </li>
      </ul>

      <!-- Clear all button -->
      <button>Clear all</button>
    </div>
  </body>
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="app.js"></script>
</html>
